<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retirar Carro</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #fafaf9;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .form-container h2 {
      margin-bottom: 20px;
      font-weight: bold;
      text-align: center;
      color:#f43f5e;

    }

    .form-container label {
      align-self: flex-start;
      margin-bottom: 5px;
      font-weight: bold;
      color: #fda4af;
    }

    .form-container input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }

    .form-container button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .form-container button:hover {
      background-color: #1e3a8a;
    }

    .form-container p {
      margin-top: 15px;
      color: #555;
      font-size: 14px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Retirar Carro</h2>
    <form (ngSubmit)="retirarCarro()">
      <label for="idCarro">ID Carro:</label>
      <input id="idCarro" [(ngModel)]="idCarro" name="idCarro" required />

      <button type="submit">Retirar</button>
    </form>
    <p>{{ responseMessage }}</p>
  </div>
</body>
</html>
